{
  "files": [],
  "references": [
    { "path": "packages/graphql-types" },
    { "path": "packages/gqlize-shared" },
    { "path": "packages/ormize" },
    { "path": "packages/gqlize" },
    { "path": "packages/ormize-adapter-sequelize" }
  ]
}
