{
  "$schema": "https://turbo.build/schema.json",
  // Root configs every package extends. Nothing else hashes them, and a change
  // to any of them changes what every task compiles.
  "globalDependencies": ["tsconfig.base.json", "tsconfig.json", "tsconfig.test.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // Without this, inputs default to every non-gitignored file in the package,
      // so editing a test or a jest config busts a build that cannot read either.
      // This list is exactly what the `build:*` scripts consume.
      "inputs": [
        "src/**",
        "scripts/**",
        "package.json",
        "tsconfig.json",
        "tsconfig.types.json",
        ".swcrc",
        ".swcrc-cjs",
        "README.md",
        // `build:main` and `build:package` live outside the package now, in
        // scripts shared by all nine.
        "$TURBO_ROOT$/scripts/build/**"
      ],
      // `publish/` is the only build target; the old `lib/**` and `cjs/**` entries
      // named directories no package writes any more.
      "outputs": ["publish/**"]
    },
    "test": {
      // Not `[]` — empty explicitly severs the upstream edge. Both jest
      // `moduleNameMapper` and tsconfig `paths` resolve siblings from *source*,
      // so a test really does read its dependencies' `src/`.
      "dependsOn": ["^test"],
      // Every `jest.config.js` gets its workspace module map from this shared
      // generator, so a change there changes what every test resolves.
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/scripts/jest/**"],
      "outputs": ["coverage/**"],
      // Turbo 2 defaults to strict env mode: an unlisted variable is filtered out
      // before the task sees it.
      "env": ["REDIS_URL", "TEMPORALIZE_INTEGRATION"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    // `gqlize` and `ormize` have 15 test files that import
    // `@azerothian/ormize-adapter-sequelize` as a fixture, but the adapter's own
    // `src/` imports both of them back — so the dependency cannot be declared in
    // package.json without turbo rejecting the task graph as cyclic. `$TURBO_ROOT$`
    // names the file dependency directly instead, which is acyclic because it is a
    // hash input rather than a scheduling edge.
    "@azerothian/gqlize#test": {
      "dependsOn": ["^test"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/ormize-adapter-sequelize/src/**",
        "$TURBO_ROOT$/scripts/jest/**"
      ],
      "outputs": ["coverage/**"],
      "env": ["REDIS_URL", "TEMPORALIZE_INTEGRATION"]
    },
    "@azerothian/ormize#test": {
      "dependsOn": ["^test"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/ormize-adapter-sequelize/src/**",
        "$TURBO_ROOT$/scripts/jest/**"
      ],
      "outputs": ["coverage/**"],
      "env": ["REDIS_URL", "TEMPORALIZE_INTEGRATION"]
    },
    "@azerothian/gqlize#typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/ormize-adapter-sequelize/src/**"],
      "outputs": []
    },
    "@azerothian/ormize#typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/ormize-adapter-sequelize/src/**"],
      "outputs": []
    },
    // A root task (`//#lint`) rather than one per package: eslint reads a single
    // flat config and builds one type-aware program spanning the workspace, so
    // nine per-package invocations would each pay for the same program.
    "//#lint": {
      "inputs": [
        "eslint.config.mjs",
        "tools/lint/**",
        "packages/*/{src,__tests__,scripts}/**",
        "packages/*/tsconfig.test.json",
        "tsconfig.base.json",
        "tsconfig.test.base.json"
      ],
      "outputs": []
    },
    "watch": {
      "cache": false,
      "persistent": true
    }
  }
}
