{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["publish/**", "lib/**", "cjs/**"]
    },
    "test": {
      "dependsOn": [],
      "outputs": ["coverage/**"],
      "env": ["REDIS_URL"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "watch": {
      "cache": false,
      "persistent": true
    }
  }
}
